#Greenfoot project file
class.Car.image=Car.png
class.Car.superclass=greenfoot.Actor
class.Car2.image=Car-4.png
class.Car2.superclass=greenfoot.Actor
class.Coin.image=coin.png
class.Coin.superclass=FixedObject
class.FixedObject.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Obstacle.image=Obstacle.png
class.Obstacle.superclass=FixedObject
class.Score.superclass=greenfoot.Actor
class.ScoreP2.superclass=greenfoot.Actor
class.Track.image=roadHKJLK.jpg
class.Track.superclass=greenfoot.World
dependency1.from=Car
dependency1.to=Coin
dependency1.type=UsesDependency
dependency10.from=Car
dependency10.to=Track
dependency10.type=UsesDependency
dependency11.from=Obstacle
dependency11.to=Track
dependency11.type=UsesDependency
dependency12.from=Score
dependency12.to=Track
dependency12.type=UsesDependency
dependency13.from=Car2
dependency13.to=Track
dependency13.type=UsesDependency
dependency14.from=Car2
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=Car2
dependency15.to=Obstacle
dependency15.type=UsesDependency
dependency16.from=Track
dependency16.to=Car2
dependency16.type=UsesDependency
dependency17.from=ScoreP2
dependency17.to=Track
dependency17.type=UsesDependency
dependency18.from=Track
dependency18.to=ScoreP2
dependency18.type=UsesDependency
dependency2.from=Track
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=Obstacle
dependency3.type=UsesDependency
dependency4.from=Track
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=Track
dependency5.to=FixedObject
dependency5.type=UsesDependency
dependency6.from=FixedObject
dependency6.to=Track
dependency6.type=UsesDependency
dependency7.from=Track
dependency7.to=Obstacle
dependency7.type=UsesDependency
dependency8.from=Track
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Track
dependency9.to=GameOver
dependency9.type=UsesDependency
mainWindow.height=780
mainWindow.width=1220
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=18
package.numTargets=9
project.charset=UTF-8
target1.editor.height=574
target1.editor.width=900
target1.editor.x=40
target1.editor.y=6
target1.height=50
target1.name=Car2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=574
target2.editor.width=900
target2.editor.x=40
target2.editor.y=0
target2.height=50
target2.name=Coin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=574
target3.editor.width=900
target3.editor.x=40
target3.editor.y=0
target3.height=50
target3.name=Obstacle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=574
target4.editor.width=900
target4.editor.x=40
target4.editor.y=6
target4.height=50
target4.name=Score
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=130
target5.editor.height=574
target5.editor.width=900
target5.editor.x=40
target5.editor.y=6
target5.height=50
target5.name=ScoreP2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.editor.height=574
target6.editor.width=900
target6.editor.x=40
target6.editor.y=0
target6.height=50
target6.name=GameOver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=130
target7.editor.height=574
target7.editor.width=900
target7.editor.x=40
target7.editor.y=6
target7.height=50
target7.name=FixedObject
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=130
target8.editor.height=574
target8.editor.width=900
target8.editor.x=51
target8.editor.y=6
target8.height=50
target8.name=Car
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=578
target9.editor.width=1034
target9.editor.x=-6
target9.editor.y=2
target9.height=50
target9.name=Track
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.7.1
world.lastInstantiated=Track
