#BlueJ class context
comment0.params=
comment0.target=Track()
comment1.params=
comment1.target=void\ act()
comment10.params=vbg\ vcar\ vobst
comment10.target=void\ getVisualization(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=int\ endGameAndGetCoins()
comment2.params=
comment2.target=void\ difficulty()
comment3.params=position
comment3.target=void\ paint(int)
comment4.params=
comment4.target=void\ prepare()
comment5.params=start\ end
comment5.target=int\ getRandomNumber(int,\ int)
comment6.params=
comment6.target=void\ randomObject()
comment7.params=
comment7.target=double\ getSpeed()
comment8.params=
comment8.target=void\ gameOver()
comment9.params=
comment9.target=void\ multiPlayer()
numComments=12
